<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:600,400,300);
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .input-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 50px;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        input[type=text] {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: transparent;
            color: #7f8c8d;
            font-weight: 600;
            outline: none;
            border: none;
            border-bottom: 1px solid #bdc3c7;
        }

        .placeholder {
            position: absolute;
            bottom: 5px;
            left: 0;
            margin: 0;
            font-size: 13px;
            color: #95a5a6;
            transition: .2s all ease-out;
        }

        .placeholder--animate {
            left: 20px;
            opacity: 0;
        }

        .border {
            position: absolute;
            bottom: 0px;
            display: inline-block;
            width: 0;
            height: 2px;
            padding: 0;
            margin: 0;
            background-color: #3498db;
            transition: .2s width ease-out;
        }

        .border--animate {
            width: 100%;
        }

    </style>
</head>
<body>

<div class="input-container">
    <p class="placeholder">username</p>
    <input type="text" />
    <div class="border"></div>
</div>


</div>


<script>
    $('input[type=text]').blur(function(){
                $('.placeholder').removeClass("placeholder--animate");
                $('.border').removeClass("border--animate");

                checkInput();
            })
            .focus(function() {
                $('.placeholder').addClass("placeholder--animate");
                $('.border').addClass("border--animate");
                checkInput();
            });

    function checkInput() {
        if ( $('input[type=text]').val()) {
            $('.placeholder').css('display', 'none');
        } else {
            $('.placeholder').css('display', 'visible');
        }
    }

</script>
</body>
</html>